# MotionTech

./: LICENSE  index.html
BACK-END/MotionTechAPI/: MotionTechAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BACK-END/MotionTechAPI/MotionTechAPI/: Dockerfile  MotionTech.db  MotionTech.db-shm  MotionTech.db-wal  MotionTechAPI.csproj  Program.cs  WeatherForecast.cs
BACK-END/MotionTechAPI/MotionTechAPI/Controllers/: UserController.cs
BACK-END/MotionTechAPI/MotionTechAPI/Data/: DbInitializer.cs  Extensions.cs  MotionTechContext.cs
BACK-END/MotionTechAPI/MotionTechAPI/Migrations/: 20230923063605_InitialCreate.Designer.cs  20230923063605_InitialCreate.cs  MotionTechContextModelSnapshot.cs
BACK-END/MotionTechAPI/MotionTechAPI/Models/: User.cs
BACK-END/MotionTechAPI/MotionTechAPI/Properties/: launchSettings.json
BACK-END/MotionTechAPI/MotionTechAPI/Services/: MotionTechService.cs
FRONT-END/: README.md
FRONT-END/pages/: signin.html  webcam.html
FRONT-END/scripts/poseDetectionJs/: skeletonWebcam.js
FRONT-END/styles/: app_styles.css  pose.css
pages/: backup.html  poseDetection.html  signup.html  webcamPage.html
scripts/: constantsandvars.js  exerciseDetection.js  intervals.js  loadwebcam.js  model.js
scripts/IframeMsgs/: recieve.js  send.js
scripts/poseDetectionJs/: constantsandvars.js  exerciseDetection.js  intervals.js  skeletonWebcam.js  testStatus.js
styles/: pose.css  styles.css
